APP_NAME="Athletics Federation Management System"
APP_URL=http://localhost
APP_KEY=base64:changeme
APP_DEBUG=false

DB_HOST=localhost
DB_PORT=3306
DB_NAME=athletics_federation
DB_USER=root
DB_PASS=

TIMEZONE=Africa/Nairobi
